GenericExecuteSynth "echo \'$DATA\' | piper-tts --model /usr/share/piper-voices/$VOICE -f - | pw-play --volume=0.8 --media-role=Text-To-Speech --channel-map=mono - "

AddVoice "en-GB" "female1" "en_GB-alba-medium.onnx"

AddVoice "hu-HU" "female1" "hu_HU-anna-medium.onnx"

DefaultVoice "en_GB-alba-medium.onnx"
