remote_kitty if-needed
share_connections yes
shell_integration inherited

hostname *.crowsnest.home
forward_remote_control yes
env GH_TOKEN=_kitty_copy_env_var_

hostname *.raspberry.home
forward_remote_control yes
env GH_TOKEN=_kitty_copy_env_var_


