# vim:fileencoding=utf-8:foldmethod=marker

loop-file=inf
volume=50
autofit-larger=90%x90%
profile=high-quality
vo=gpu
gpu-context=wayland
hwdec=auto-safe

cache=yes

slang=en,hu
alang=en,hu

# background-color='#24273a'
osd-back-color='#6e738d'
osd-border-color='#181926'
osd-color='#cad3f5'
osd-shadow-color='#24273a'


[youtube]
sub-auto=fuzzy
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
slang=
ytdl-raw-options=ignore-config=,sub-lang="en,hu",write-sub=,write-auto-sub=
